# fiatlux

./: .gitignore  .travis.yml  PRIVACY_POLICY.md  README.md  build.gradle  deprecated_travis.yml  global_properties.xml  gradle.properties  install-protobuf.sh  local_properties.xml  settings.gradle
.github/workflows/: build.yaml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: fiatlux_android_configuration.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1211659594.index  1806678831.index  2395293739.index  249029078.index  4078119467.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ci/: build.sh  createtag.sh  decrypt_files.sh  keystore.enc
deploy/: fiatlux-0.2.46-release.apk
gradle/wrapper/: gradle-wrapper.properties
se.qxx.android.fiatlux/: .classpath  .gitignore  .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml  custom_rules.xml  local.properties  proguard-rules.txt  settings.gradle
se.qxx.android.fiatlux/app/: build.gradle
se.qxx.android.fiatlux/app/src/main/: AndroidManifest.xml
se.qxx.android.fiatlux/app/src/main/java/se/qxx/android/fiatlux/: MainActivity.java  RoundKnobButton.java
se.qxx.android.fiatlux/app/src/main/java/se/qxx/android/fiatlux/activities/: DimmerActivity.java  FiatLuxMainActivity.java
se.qxx.android.fiatlux/app/src/main/java/se/qxx/android/fiatlux/adapters/: DeviceLayoutAdapter.java
se.qxx.android.fiatlux/app/src/main/java/se/qxx/android/fiatlux/client/: ClientConnectionPool.java  FiatluxConnectionHandler.java
se.qxx.android.fiatlux/app/src/main/java/se/qxx/android/fiatlux/model/: Model.java  ModelUpdatedEvent.java
se.qxx.android.fiatlux/app/src/main/res/layout/: activity_main.xml  item_device.xml
se.qxx.android.fiatlux/app/src/main/res/menu/: fiatlux_main.xml
se.qxx.android.fiatlux/app/src/main/res/xml/: preferences.xml
se.qxx.android.fiatlux/fiatlux-app/: build.gradle  proguard-rules-debug.txt  proguard-rules.txt
se.qxx.android.fiatlux/fiatlux-app/src/main/: AndroidManifest.xml
se.qxx.android.fiatlux/fiatlux-app/src/main/java/se/qxx/android/fiatlux/activities/: SettingsActivity.java  SettingsFragment.java
se.qxx.android.fiatlux/fiatlux-app/src/main/java/se/qxx/android/fiatlux/adapters/: DeviceAdapter.java  DeviceLayoutAdapter.java
se.qxx.android.fiatlux/fiatlux-app/src/main/java/se/qxx/android/fiatlux/client/: FiatluxConnectionHandler.java
se.qxx.android.fiatlux/fiatlux-app/src/main/res/layout/: activity_main.xml  item_device.xml
se.qxx.android.fiatlux/fiatlux-app/src/main/res/values/: strings.xml
se.qxx.android.fiatlux/gradle/wrapper/: gradle-wrapper.properties
se.qxx.android.fiatlux/res/layout/: activity_fiat_lux_main.xml  dimmeractivity.xml  item_fiat_lux_device.xml
se.qxx.android.fiatlux/res/menu/: fiat_lux_main.xml
se.qxx.android.fiatlux/res/values/: strings.xml
se.qxx.android.fiatlux/src/main/: AndroidManifest.xml
se.qxx.android.fiatlux/src/main/java/se/qxx/android/fiatlux/: DeviceUpdatedListener.java  OnOffHandler.java  RoundKnobButton.java  ScrollAwareFABBehavior.java  Settings.java
se.qxx.android.fiatlux/src/main/java/se/qxx/android/fiatlux/activities/: DimmerActivity.java  FiatLuxMainActivity.java  SettingsActivity.java
se.qxx.android.fiatlux/src/main/java/se/qxx/android/fiatlux/adapters/: DeviceAdapter.java  DeviceLayoutAdapter.java  DeviceToggleSwitchListener.java
se.qxx.android.fiatlux/src/main/java/se/qxx/android/fiatlux/client/: FiatluxConnectionHandler.java  FiatluxFuture.java  RpcCallback.java
se.qxx.android.fiatlux/src/main/java/se/qxx/android/fiatlux/model/: ModelNotInitializedException.java
se.qxx.android.fiatlux/src/main/res/layout/: activity_main.xml  item_device.xml
se.qxx.android.fiatlux/src/main/res/menu/: fiatlux_main.xml
se.qxx.android.fiatlux/src/main/res/values/: strings.xml
se.qxx.android.fiatlux/src/se/qxx/android/fiatlux/: DimmerActivity.java  FiatLuxMainActivity.java  RoundKnobButton.java  Settings.java  SettingsActivity.java  SettingsFragment.java
se.qxx.android.fiatlux/src/se/qxx/android/fiatlux/adapters/: DeviceAdapter.java  DeviceLayoutAdapter.java
se.qxx.android.fiatlux/src/se/qxx/android/fiatlux/client/: ClientConnectionPool.java  FiatluxConnectionHandler.java  FiatluxConnectionMessage.java  FiatluxConnectionPool.java  FiatluxResponseListener.java
se.qxx.android.fiatlux/src/se/qxx/android/fiatlux/model/: Model.java
se.qxx.fiatlux.domain/: .classpath  .project  build.gradle  build.xml  pom.xml
se.qxx.fiatlux.domain/.externalToolBuilders/: Protoc_Builder.launch
se.qxx.fiatlux.domain/gradle/wrapper/: gradle-wrapper.properties
se.qxx.fiatlux.domain/src/: FiatluxComm.proto
se.qxx.fiatlux.domain/src/main/proto/: FiatluxComm.proto
se.qxx.fiatlux.domain/src/se/qxx/fiatlux/domain/: FiatluxComm.java
se.qxx.fiatlux.server/: .classpath  .project  build-mvn.xml  build.gradle  build.num  build.xml  cron-example  luxtab  mvn.out  pom.xml  script.template.txt  stop.sh
se.qxx.fiatlux.server/.externalToolBuilders/: Ant_Builder.launch
se.qxx.fiatlux.server/gradle/wrapper/: gradle-wrapper.properties
se.qxx.fiatlux.server/src/main/java/se/qxx/fiatlux/server/: Arguments.java  CommRpcServer.java  ExecutorListener.java  ExecutorTask.java  FiatLuxServer.java  FiatLuxServerConnection.java  FiatluxScheduler.java  JnaWrapper.java  TcpListener.java  TellstickLibrary.java  TellstickLibraryMock.java
se.qxx.fiatlux.server/src/main/resources/: log4j2.xml
se.qxx.fiatlux.server/src/se/qxx/fiatlux/server/: Arguments.java  FiatLuxRpcServer.java  FiatLuxServer.java  FiatLuxServerConnection.java  TcpListener.java
(+25 files in other folders)
