rootProject.version = '0.4.11'

buildscript {
    ext.protobufVersion = '3.25.3'
    ext.grpcVersion = '1.66.0'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
        classpath 'com.github.triplet.gradle:play-publisher:3.10.1'
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
       maven {
            url "https://raw.githubusercontent.com/krussan/maven-repo/master/"
        }
    }
}

tasks.register('outputVersion') {
    new File(projectDir, "version.txt").text = "$rootProject.version"
}
