rootProject.version = '0.4.9'

buildscript {
    ext.grpcVersion = '1.65.0' // CURRENT_GRPC_VERSION
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.14'
        classpath 'com.github.triplet.gradle:play-publisher:2.8.1'
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
       maven {
            url "https://raw.githubusercontent.com/krussan/maven-repo/master/"
        }
    }
}

tasks.register('outputVersion') {
    new File(projectDir, "version.txt").text = "$rootProject.version"
}
