<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
    <!--  MAIN FIATLUX BUILD FILE -->
    
	<buildnumber file="build.num" />
	 
	<include file="../global_properties.xml" />
	<property name="version.num" value="0.1.${build.number}" />
				
	<property name="main.dir" value="${fiatlux.solution.dir}/se.qxx.fiatlux.server" />
	<property name="main.src.dir" value="${main.dir}/src" />
	
	<property name="build.dir" value="${main.dir}/build" />
	<property name="classes.dir" value="${build.dir}/classes" />

	<property name="jar.file" value="fiatlux-server-${version.num}.jar" />
		
	<property name="main-class" value="se.qxx.fiatlux.server.FiatLuxServer" />

	<property name="target.platform" value="debian_x86_lenny" />

	<target name="jaxb">
	
	</target> 
	
	<target name="protoc">
	    <exec executable="${fiatlux.protoc.comm}" dir="${fiatlux.domain.src.dir}">
	        <arg value="--java_out=." />
	        <arg value="FiatluxComm.proto" />
	    </exec>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}" includeemptydirs="true" />
	</target>
	
	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac 
		    srcdir="${fiatlux.domain.src.dir}" 
		    destdir="${classes.dir}" 
		    classpathref="fiatlux.classpath" 
		    includeantruntime="true" 
		    debug="true"
	    />
		
		<javac 
		    srcdir="${main.src.dir}" 
		    destdir="${classes.dir}" 
		    classpathref="fiatlux.classpath" 
		    includeantruntime="true"
		    debug="true"	
	    />
	</target>
	
	<target name="jar">
		<jar destfile="${build.dir}/${jar.file}"
			basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />		
    			<attribute name="Built-By" value="${user.name}"/>
        		<attribute name="Implementation-Version" value="${version.num}"/> 		
			</manifest>
 		</jar>
	</target>
	
	<target name="createscript">
	    <loadfile srcFile="script.template.txt"
	        property="script.template"> 
	        <filterchain>
	            <expandproperties />
	        </filterchain>
	    </loadfile>
	    
	    <echo file="${script.file}" message="${script.template}" />	    
	    
	</target>
	
	<target name="createrunscript">
	    <antcall target="createscript">
	        <param name="script.class" value="${main-class}" />
	        <param name="script.file" value="${build.dir}/run.sh" />
	    </antcall>
	    <echo file="${build.dir}/run.sh" append="true">echo $! > fiatlux.pid</echo>
	    	    	    	    	    	    	    	    	    	    
	<fixcrlf srcdir="${build.dir}" includes="**/*.sh" eol="lf" eof="remove" />

	</target> 
			
	<target name="deploy">
		<sshexec
	        trust="true"
	        keyfile="${fiatlux.key.file}"
	        host="${fiatlux.deploy.server}"
	        username="${fiatlux.deploy.user}"
	        failonerror="false"
	        command="cd /c/media/Dev/src/fiatlux;./stop.sh;" 
	        passphrase="${fiatlux.key.file.pass}"
        />
	    	    
	    <sshexec
	        trust="true"
	        keyfile="${fiatlux.key.file}"
	        host="${fiatlux.deploy.server}"
	        username="${fiatlux.deploy.user}"
	        failonerror="false" 
	        command="rm ${fiatlux.deploy.server.path}/*.jar" 
	        passphrase="${fiatlux.key.file.pass}"
        />
	    
	    <sshexec
	        trust="true"
	        keyfile="${fiatlux.key.file}"
	        host="${fiatlux.deploy.server}"
	        username="${fiatlux.deploy.user}"
	        failonerror="false" 
	        command="rm ${fiatlux.deploy.server.path}/*.log" 
	        passphrase="${fiatlux.key.file.pass}"
        />
	    
	    
		<scp 
			todir="${fiatlux.deploy.path}" 
			trust="true"
			username="${fiatlux.deploy.user}"
			keyfile="${fiatlux.key.file}"
			passphrase="${fiatlux.key.file.pass}"
		>
			<fileset dir="${build.dir}">
				<include name="*" />
			</fileset>
		</scp>
		
		<!-- TODO: copy settings and apply release settings //-->
		<scp 
			file="${build.dir}/${jar.file}" 
			todir="${fiatlux.deploy.path}" 
			trust="true"
			username="${fiatlux.deploy.user}"
			keyfile="${fiatlux.key.file}"
			passphrase="${fiatlux.key.file.pass}"
		>
			<fileset dir="${fiatlux.lib.dir}">
				<include name="*.jar"/>
			</fileset>
		</scp>
		
		
						
	</target>
	
	<target name="build" depends="clean,jaxb,protoc,compile,jar,createrunscript,deploy">
	</target>
</project>
