<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.qxx.fiatlux</groupId>
  <artifactId>fiatlux-server</artifactId>
  <version>0.2.45</version>
  <packaging>jar</packaging>

  <name>fiatlux-server</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <groupId>${project.groupId}</groupId>
    <artifactId>${project.artifactId}</artifactId>
    <version>${project.version}</version>
    <packaging>${project.packaging}</packaging>
    <file>target/${project.artifactId}-${project.version}.jar</file>
    <targetRepo>${env.HOME}/git/maven-repo</targetRepo>
    <fully.qualified.main.class>se.qxx.fiatlux.server.FiatLuxServer</fully.qualified.main.class>
  </properties>

  <repositories>
    <repository>
      <id>krussan</id>
      <name>krussan maven repo</name>
      <url>https://github.com/krussan/maven-repo/raw/master/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.4.1</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.3.1</version>
	</dependency>
	
	<dependency>
    	<groupId>net.java.dev.jna</groupId>
    	<artifactId>jna</artifactId>
    	<version>4.2.2</version>
	</dependency>

	<dependency>
		<groupId>com.googlecode</groupId>
		<artifactId>protobuf-socket-rpc</artifactId>
		<version>2.0</version>
	</dependency>

	<dependency>
		<groupId>se.qxx.fiatlux</groupId>
		<artifactId>fiatlux-domain</artifactId>
		<version>[0.1.1,)</version>
	</dependency>
	
	<dependency>
	  <groupId>com.luckycatlabs</groupId>
	  <artifactId>SunriseSunsetCalculator</artifactId>
	  <version>1.2</version>
	</dependency>
	
	<dependency>
	    <groupId>it.sauronsoftware.cron4j</groupId>
	    <artifactId>cron4j</artifactId>
	    <version>2.2.5</version>
	</dependency>		

	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.15.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.15.0</version>
	</dependency>

  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>autoincrement-versions-maven-plugin</id>
      <name>autoincrement-versions-maven-plugin</name>
      <url>https://github.com/krussan/maven-repo/raw/master/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>


<build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                   <source>1.7</source>
                   <target>1.7</target>
                </configuration>
            </plugin>
        
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-install-plugin</artifactId>
              <executions>
                <execution>
                  <phase>install</phase>
                  <goals>
                    <goal>install-file</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </pluginManagement>

    <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.5.0</version>
                <configuration>
                  <protocExecutable>/usr/local/bin/protoc</protocExecutable>
                </configuration>
                <executions>
                  <execution>
                    <goals>
                      <goal>compile</goal>
                      <goal>test-compile</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>autoincrement-versions-maven-plugin</artifactId>
                <version>2.0-SNAPSHOT</version>
                <executions>
                  <execution>
                    <id>update-pom-versions</id>
                    <goals>
                      <goal>increment</goal>
                      <goal>commit</goal>
                    </goals>
                    <phase>package</phase>
                    <configuration>
                      <autoIncrementVersion>true</autoIncrementVersion>
                    </configuration>
                  </execution>
                </executions>
             </plugin>

		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <executions>
		    <execution>
		      <phase>package</phase>
		      <goals>
		        <goal>single</goal>
		      </goals>
		      <configuration>
		        <archive>
		          <manifest>
		            <mainClass>${fully.qualified.main.class}</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>

		<plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<dependencies>
				<dependency>
				    <groupId>org.apache.ant</groupId>
				    <artifactId>ant-jsch</artifactId>
				    <version>1.8.0</version>
				</dependency>
			    
			    <dependency>
				    <groupId>com.jcraft</groupId>
				    <artifactId>jsch</artifactId>
				    <version>0.1.54</version>
				</dependency>

				<dependency>
				    <groupId>ant-contrib</groupId>
				    <artifactId>ant-contrib</artifactId>
				    <version>1.0b3</version>
				    <exclusions>
				        <exclusion>
				            <groupId>ant</groupId>
				            <artifactId>ant</artifactId>
				        </exclusion>
				    </exclusions>
				</dependency>
			
			</dependencies>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<tasks>
							<taskdef  resource="net/sf/antcontrib/antcontrib.properties"
                                        classpathref="maven.plugin.classpath" />
							<taskdef resource="net/sf/antcontrib/antlib.xml"
                                        classpathref="maven.plugin.classpath" />

							<property name="jarFile" value="${project.build.finalName}-jar-with-dependencies.jar" />
							<property name="build.dir" value="${project.build.directory}" />
							<property name="base.dir" value="${project.basedir}" />
							
							<property name="fiatluxKeyFile" value="${fiatluxKeyFile}" />
							<property name="fiatluxKeyFilePass" value="${fiatluxKeyFilePass}" />
							<property name="fiatluxDeployUser" value="${fiatluxDeployUser}" />
							<property name="fiatluxDeployPath" value="${fiatluxDeployPath}" />
							<property name="fiatluxDeployServer" value="${fiatluxDeployServer}" />
							
							<condition property="doDeploy" else="false">
								<isset property="fiatluxDeployServer" />
							</condition>
							
							<echo message="Jar File :: ${jarFile}" />
							<echo message="Project directory :: ${project.build.directory}" />
							<echo message="Do deploy :: ${doDeploy}" />
							<echo message="Deploy server :: ${fiatluxDeployServer}" />							
							<ant antfile="build-mvn.xml" target="createrunscript" />							
							<ant antfile="build-mvn.xml" target="deploy"	/>		

						</tasks>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>

  </build>
</project>
