apply plugin: 'java'
apply plugin: 'com.google.protobuf'

group = 'se.qxx.fiatlux'
version = rootProject.findProperty('version') ?: '1.0'

description = """domain-model"""

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

def appProtocExec = project.findProperty('protocExec') ?: '/usr/bin/protoc'
def nettyTcNativeVersion = '2.0.7.Final'

dependencies {
    compile 'com.google.protobuf:protobuf-java:3.9.0'
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
    compile "javax.annotation:javax.annotation-api:1.3.1"
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
  // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}


apply plugin: 'idea'
